<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.17"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/camera"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_weight="0.24"
            app:fabSize="normal"
            android:id="@+id/selectCamera"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.18"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:contentDescription="@string/gallery"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:fabSize="normal"
            android:id="@+id/selectFromGallery"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.17"/>
    </LinearLayout>


</LinearLayout>